pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
        maven { url = 'https://maven.mohistmc.com/' }
        maven { url = 'https://maven.izzel.io/releases' }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

plugins {
    id 'net.neoforged.gradle.platform' version '7.0.163'
}

rootProject.name = rootDir.name

dynamicProjects {
    include ':base'
    include ':neoforge'

    project(":base").projectDir = file("projects/base")
    project(":neoforge").projectDir = file("projects/neoforge")
}
