plugins {
    id 'java'
}

version = project.minecraft_version + "-" + MOHIST_VERSION

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://maven.minecraftforge.net/' }
    maven { url 'https://maven.mohistmc.com/' }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.warnings = false
}

dependencies {
    compileOnly 'org.jetbrains:annotations:23.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    compileOnly 'org.projectlombok:lombok:1.18.30'

    implementation('com.mohistmc:yaml:0.8')
    implementation('com.mohistmc:i18n:0.6')
    implementation('com.mohistmc:json:0.5')
    implementation('com.mohistmc:tools:0.5.1')
    implementation('me.tongfei:progressbar:0.10.0')
    implementation('com.mohistmc:libraries:0.5')
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Automatic-Module-Name': 'com.mohistmc.mohistlauncher'
        ] as LinkedHashMap)
        attributes([
                'Specification-Title'   : 'MohistMC',
                'Specification-Vendor'  : 'MohistMC',
                'Implementation-Title'  : 'Mohist',
                'Implementation-Version': version,
                'Implementation-Vendor' : 'MohistMC'
        ] as LinkedHashMap, 'com/mohistmc/mohistlauncher/')
    }
    jarSigner.sign(it)
}